function g = stationary_dist2(A, a, b, par)
    % Unpack parameter values
    I = par.I; J = par.J; Nz = par.Nz;
    
    M          = I*J*Nz;
    AT         = A';
    
    % building a matrix of da*db*dz for aggregation
    db = ones(1,I);
    da = ones(1,J);
    db
    da(2:J-1) = a(2:J) - a(1:J-1);

    % Fix one value so matrix isn't singular:
    vec        = zeros(M,1);
    iFix       = 10;
    vec(iFix)  = 1;
    AT(iFix,:) = [zeros(1,iFix-1),1,zeros(1,M-iFix)];
    
    % Solve system:
    g_stacked  = AT\vec;
    
    % Normalise total distibution to 1
    g_sum      = g_stacked'*ones(M,1)*da*db;
    g_stacked  = g_stacked./g_sum;
    
    % Reshape results
    g          = reshape(g_stacked,I,J,Nz);
end